

Results. Filter: 3, Overlap: 75, inlrRange: 3, nPeaks: 1 
SAC CCC min|avg|max: 0.30 | 0.60 | 0.92 
SAC CLV min|avg|max: 0.49 | 0.68 | 0.84 
300: 0.43 | 800: 0.75 | 1250: 0.92 
KMS CCC min|avg|max: 0.30 | 0.59 | 0.85 
KMS CLV min|avg|max: 0.87 | 0.95 | 1.00 
300: 0.48 | 800: 0.70 | 1250: 0.85 
HST CCC min|avg|max: 0.35 | 0.59 | 0.85 
HST CLV min|avg|max: 0.41 | 0.60 | 0.74 
300: 0.52 | 800: 0.70 | 1250: 0.85 
PKS CCC min|avg|max: 0.39 | 0.60 | 0.85 
PKS CLV min|avg|max: 0.40 | 0.59 | 0.74 
300: 0.52 | 800: 0.70 | 1250: 0.85 


Results. Filter: 3, Overlap: 50, inlrRange: 3, nPeaks: 1 
SAC CCC min|avg|max: 0.26 | 0.59 | 0.77 
SAC CLV min|avg|max: 0.52 | 0.67 | 0.82 
300: 0.39 | 800: 0.70 | 1250: 0.77 
KMS CCC min|avg|max: 0.30 | 0.58 | 0.85 
KMS CLV min|avg|max: 0.87 | 0.96 | 1.00 
300: 0.39 | 800: 0.70 | 1250: 0.77 
HST CCC min|avg|max: 0.35 | 0.59 | 0.85 
HST CLV min|avg|max: 0.41 | 0.58 | 0.75 
300: 0.43 | 800: 0.80 | 1250: 0.85 
PKS CCC min|avg|max: 0.39 | 0.60 | 0.85 
PKS CLV min|avg|max: 0.40 | 0.56 | 0.75 
300: 0.43 | 800: 0.80 | 1250: 0.85 


Results. Filter: 3, Overlap: 25, inlrRange: 3, nPeaks: 1 
SAC CCC min|avg|max: 0.17 | 0.47 | 0.69 
SAC CLV min|avg|max: 0.44 | 0.56 | 0.71 
300: 0.30 | 800: 0.65 | 1250: 0.62 
KMS CCC min|avg|max: 0.20 | 0.45 | 0.69 
KMS CLV min|avg|max: 0.85 | 0.94 | 1.00 
300: 0.30 | 800: 0.65 | 1250: 0.62 
HST CCC min|avg|max: 0.25 | 0.50 | 0.69 
HST CLV min|avg|max: 0.33 | 0.45 | 0.57 
300: 0.39 | 800: 0.60 | 1250: 0.69 
PKS CCC min|avg|max: 0.25 | 0.50 | 0.69 
PKS CLV min|avg|max: 0.31 | 0.44 | 0.57 
300: 0.35 | 800: 0.60 | 1250: 0.69 
