

Results. Filter: 3 Overlap: 1   1   2   4   6   8  10  12  12 | DELAY: 1, STD FILTER: NO, MEAN CENTRALIZATION: NO, NORMALIZATION: OVERLAP WINDOWS
CCC-HST min|avg|max: 0.47297 | 0.84202 | 0.98718
CCC-PKS min|avg|max: 0.37838 | 0.81247 | 1
SAC CCC min|avg|max: 0.28378 | 0.65931 | 0.97436
300: 0.82051 | 800: 0.75641 | 1250: 0.64865
K-MEANS CCC min|avg|max: 0.22973 | 0.61089 | 1
300: 0.92308 | 800: 0.41026 | 1250: 0.39189
COR-HST min|avg|max: 0.28205 | 0.39744 | 0.46154
COR-PKS min|avg|max: 0.44872 | 0.6453 | 0.92308
Elapsed time is 4456.020237 seconds.

Results. Filter: 3 Overlap: 2   4   8  12  16  20 | DELAY: 1, STD FILTER: YES, NORMALIZATION: MAX, INVERSION: NO
CCC-HST min|avg|max: 0.23188 | 0.42169 | 0.55072
CCC-PKS min|avg|max: 0.10145 | 0.43413 | 0.75676
SAC CCC min|avg|max: 0.088235 | 0.34529 | 0.62162
100: 0.62162 | 400: 0.44928 | 800: 0.27941
K-MEANS CCC min|avg|max: 0.073529 | 0.26954 | 0.58108
100: 0.58108 | 400: 0.33333 | 800: 0.23529
COR-HST min|avg|max: 0.29487 | 0.36111 | 0.42308
COR-PKS min|avg|max: 0.48718 | 0.55342 | 0.64103
Elapsed time is 1006.525207 seconds.

Results. Filter: 3 Overlap: 2   4   8  12  16  20 | DELAY: 1, STD FILTER: YES, NORMALIZATION: global:MAX, std:MAX, INVERSION: YES
CCC-HST min|avg|max: 0.30882 | 0.54534 | 0.9589
CCC-PKS min|avg|max: 0.25 | 0.65612 | 0.9589
SAC CCC min|avg|max: 0.19118 | 0.46337 | 0.61644
100: 0.61644 | 400: 0.56522 | 800: 0.51471
K-MEANS CCC min|avg|max: 0.19118 | 0.47369 | 0.93151
100: 0.93151 | 400: 0.52174 | 800: 0.45588
COR-HST min|avg|max: 0.29487 | 0.36111 | 0.42308
COR-PKS min|avg|max: 0.48718 | 0.55342 | 0.64103
Elapsed time is 1644.017957 seconds.


Results. Filter: 1 Overlap: 2   4   8  12  16  20 | DELAY: 1, STD FILTER: YES, NORMALIZATION: global:MAX, std:MAX, INVERSION: YES, SPACE-SCALE: [1, 3, 5, 7, 10]
CCC-HST min|avg|max: 0.24638 | 0.57388 | 0.90541
CCC-PKS min|avg|max: 0.28986 | 0.68438 | 0.95946
SAC CCC min|avg|max: 0.27536 | 0.53861 | 0.7973
100: 0.7973 | 400: 0.73913 | 800: 0.50725
K-MEANS CCC min|avg|max: 0.24638 | 0.47643 | 0.82432
100: 0.82432 | 400: 0.50725 | 800: 0.43478
COR-HST min|avg|max: 0.30769 | 0.36966 | 0.4359
COR-PKS min|avg|max: 0.48718 | 0.53632 | 0.60256
Elapsed time is 6621.725069 seconds.


INVERSION, MIN-MAX, STD FILTER. FILTERS: 3,6
Results. Filter: 1 Overlap: 1   1   1   2   4   6   8  10
CCC-HST min|avg|max: 0.045455 | 0.18731 | 0.30303
CCC-PKS min|avg|max: 0.030303 | 0.17848 | 0.30769
SAC CCC min|avg|max: 0.030303 | 0.1618 | 0.27692
100: 0.175 | 400: 0.13235 | 800: 0.23077
K-MEANS CCC min|avg|max: 0.015152 | 0.11685 | 0.21951
100: 0.21951 | 400: 0.13235 | 800: 0.15385
COR-HST min|avg|max: 0.11268 | 0.15753 | 0.23077
COR-PKS min|avg|max: 0.10256 | 0.20433 | 0.25641
Elapsed time is 1499.742147 seconds.
>> proof_offset

NO-INVERSION, MIN-MAX, STD FILTER. FILTERS: 3,9. FLAC BLOCKSIZE: 2048
Results. Filter: 1 Overlap: 1   1   1   2   4   6   8  10
CCC-HST min|avg|max: 0.030303 | 0.21058 | 0.32308
CCC-PKS min|avg|max: 0.030303 | 0.20148 | 0.32308
SAC CCC min|avg|max: 0.015385 | 0.18723 | 0.36066
100: 0.18421 | 400: 0.20896 | 800: 0.24615
K-MEANS CCC min|avg|max: 0 | 0.16632 | 0.32787
100: 0.25641 | 400: 0.21212 | 800: 0.2
COR-HST min|avg|max: 0.15385 | 0.18654 | 0.23077
COR-PKS min|avg|max: 0.12821 | 0.2186 | 0.29268
Elapsed time is 1054.312755 seconds.

NO-INVERSION, MIN-MAX, STD FILTER. FILTERS: 3,9. FLAC BLOCKSIZE: 882
Results. Filter: 1 Overlap: 1   1   1   2   4   6   8  10
CCC-HST min|avg|max: 0.057971 | 0.21461 | 0.35484
CCC-PKS min|avg|max: 0.054795 | 0.20435 | 0.4
SAC CCC min|avg|max: 0 | 0.17017 | 0.32727
100: 0.1875 | 400: 0.32727 | 800: 0.21622
K-MEANS CCC min|avg|max: 0 | 0.13908 | 0.32727
100: 0.1875 | 400: 0.32727 | 800: 0.12162
COR-HST min|avg|max: 0.058824 | 0.13284 | 0.17949
COR-PKS min|avg|max: 0.11111 | 0.17974 | 0.22727
Elapsed time is 1996.571644 seconds.

NO-INVERSION, MIN-MAX, STD FILTER. DOWNSAMPLE: 1,2,2 FILTERS: 3,3,3. FLAC BLOCKSIZE: 882
Results. Filter: 1 Overlap: 1   1   1   2   4   6   8  10
CCC-HST min|avg|max: 0.054795 | 0.13781 | 0.20588
CCC-PKS min|avg|max: 0.027027 | 0.17954 | 0.36364
SAC CCC min|avg|max: 0.028169 | 0.16658 | 0.36364
100: 0.29412 | 400: 0.26786 | 800: 0.16216
K-MEANS CCC min|avg|max: 0 | 0.12462 | 0.35294
100: 0.35294 | 400: 0.21429 | 800: 0.10811
COR-HST min|avg|max: 0.058824 | 0.13284 | 0.17949
COR-PKS min|avg|max: 0.11111 | 0.17974 | 0.22727
Elapsed time is 2168.806368 seconds.